<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>image card</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style type="text/css">
                h1{
                        font-size: 50px;
                        font-weight: 900;
                        background-image: url(https://images.pexels.com/photos/1191710/pexels-photo-1191710.jpeg?auto=compress&cs=tinysrgb&w=600);
                        background-size: cover;
                        background-position: center;
                        -webkit-background-clip: text;
                        color: transparent;
                }
                 h2{
                        font-size: 50px;
                        font-weight: 900;
                        background-image: url(https://images.pexels.com/photos/1191710/pexels-photo-1191710.jpeg?auto=compress&cs=tinysrgb&w=600);
                        background-size: cover;
                        background-position: center;
                        -webkit-background-clip: text;
                        color: transparent;
                }

        </style>


</head>
<body style="background-color: skyblue;">
<center><u><h1>GALLERY</h1></u>
        <u> <h4>Of</h4></u>
        <u> <h2>All the Cartoons</h2></u>


  </center>


<div class="container">

	<div class="row">
		
		<div class="col-md-3">
			<div class="card" style="width: 18rem;">
                <img src="image./d3.jpg" alt="image">
                <div class="card-body">
                <h5 class="card-title">DORAEMON</h5>
                 <p class="card-text">Doraemon is a robot cat in the 22nd century. He came back in time to aid a lazy and clumsy boy named Nobita Nobi.</p>
        
                  </div>
             </div>	
		</div>
		<div class="col-md-3">
			<div class="card" style="width: 18rem;">
                <img src="image./s1.jpg" alt="image" style="height: 250px;">
                <div class="card-body">
                <h5 class="card-title">SHINCHAN</h5>
                 <p class="card-text">Inspired by the real-life story of a kid, Shinnosuke Nohara, Shinchan is the most beloved cartoon series.</p>
                
                  </div>
             </div>	
		</div>
		<div class="col-md-3">
			<div class="card" style="width: 18rem;">
                <img src="image./T1.jpeg" alt="image">
                <div class="card-body">
                <h5 class="card-title">TOM AND JERRY</h5>
                 <p class="card-text">Tom and Jerry is an American animated media franchise and series of comedy short films created in 1940 by William Hanna and Joseph Barbera.</p>
                
                  </div>
             </div>	
		</div>
		<div class="col-md-3">
			<div class="card" style="width: 18rem;">
                <img src="image./DORA3.jpg" alt="image" style="height: 200px;">
                <div class="card-body">
                <h5 class="card-title">DORA THE EXPLORER</h5>
                 <p class="card-text">Dora is a 7-year-old child who switches between English and Spanish while undertaking adventures along with a cast of human and non-human characters.</p>
               
                  </div>
             </div>	
		</div>
        <div class="col-md-3">
			<div class="card" style="width: 18rem;">
                <img src="image./O2.jpeg" alt="image">
                <div class="card-body">
                <h5 class="card-title">OGGY AND COCKROCHES</h5>
                 <p class="card-text">Oggy and the Cockroaches (French: Oggy et les Cafards) is a French comedy-adventure animated television series produced by Gaumont Multimedia</p>
                
                  </div>
             </div>	
		</div>
		<div class="col-md-3">
			<div class="card" style="width: 18rem;">
                <img src="image./k1.webp" alt="image" style="height: 220px;">
                <div class="card-body">
                <h5 class="card-title">NINJA HATTORI</h5>
                 <p class="card-text">The story revolves around 10-year-old Kenichi, who meets Kanzo Hattori, a ninja from the Iga Clan.</p>
               
                  </div>
             </div>	
		</div><div class="col-md-3">
			<div class="card" style="width: 18rem;">
                <img src="image./MICKYMOUSE.jpg" alt="image">
                <div class="card-body">
                <h5 class="card-title">MICKY MOUSE</h5>
                 <p class="card-text">Mickey Mouse is an American cartoon character co-created in 1928 by Walt Disney and Ub Iwerks. </p>
                
                  </div>
             </div>	
		</div><div class="col-md-3">
			<div class="card" style="width: 18rem;">
                <img src="image./H1.jpEg" alt="image">
                <div class="card-body">
                <h5 class="card-title">HADDI MERA BUDDY</h5>
                 <p class="card-text">Haddi Mera Buddy is the Indian adaptation of the Cartoon Network animated series The Grim Adventures of Billy and Mandy.</p>
                
                  </div>
             </div>	
		</div><div class="col-md-3">
			<div class="card" style="width: 18rem;">
                <img src="image./motupatlu.jpeg" alt="image">
                <div class="card-body">
                <h5 class="card-title">MOTU PATLU</h5>
                 <p class="card-text">Motu Patlu is an Indian animated sitcom created by Harvinder Mankkar and written by Niraj Vikram that premiered on Nickelodeon in India on 16 October 2012.</p>
               
                  </div>
             </div>	
		</div>

	</div>
</div>
</body>
</html>