<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>image card</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style type="text/css">
                h1{
                        font-size: 50px;
                        font-weight: 900;
                        background-image: url(https://images.pexels.com/photos/1191710/pexels-photo-1191710.jpeg?auto=compress&cs=tinysrgb&w=600);
                        background-size: cover;
                        background-position: center;
                        -webkit-background-clip: text;
                        color: transparent;
                }
                h2{
                        font-size: 50px;
                        font-weight: 900;
                        background-image: url(https://images.pexels.com/photos/1191710/pexels-photo-1191710.jpeg?auto=compress&cs=tinysrgb&w=600);
                        background-size: cover;
                        background-position: center;
                        -webkit-background-clip: text;
                        color: transparent;
                }
</style>

</head>
<body>
<center><u><h1>NINJA HATTORI CATOON</h1></u>
        <u> <h4>ALL</h4></u>
        <u> <h2>EPISODES</h2></u>


  </center>


<div class="container">

	<div class="row">
		
		<div class="col-md-3">
			<div class="card" style="width: 18rem;">
                <img src="image./k8.jpeg" alt="image">
                <div class="card-body">
                <h5 class="card-title">NINJA HATTORI</h5>
                 <p class="card-text">Ninja hattori new episode 2020 hindi dubbed</p>
                <a href="https://youtu.be/sVHx2KA_fV0">Episode 1</a><br>
                  </div>
             </div>	
		</div>
		<div class="col-md-3">
			<div class="card" style="width: 18rem;">
                <img src="image./k9.jpeg" alt="image" style="height: 250px;">
                <div class="card-body">
                <h5 class="card-title">NINJA HATTORI</h5>
                 <p class="card-text">Ninja Hattori new episodes in hindi</p>
                <a href="https://youtu.be/2rJvE1jcjlk">Episode 2</a><br>
                  </div>
             </div>	
		</div>
		<div class="col-md-3">
			<div class="card" style="width: 18rem;">
                <img src="image./k6.jpeg" alt="image">
                <div class="card-body">
                <h5 class="card-title">NINJA HATTORI</h5>
                 <p class="card-text">ninja hattori all new episodes most  harmless toons </p>
                <a href="https://youtu.be/_86XY-0IJyU">Episode 3</a><br>
                  </div>
             </div>	
		</div>
		<div class="col-md-3">
			<div class="card" style="width: 18rem;">
                <img src="image./k10.jpeg" alt="image" style="height: 200px;">
                <div class="card-body">
                <h5 class="card-title">NINJA HATTORI</h5>
                 <p class="card-text">yumiko love Kenichi first episode Ninja Hattori #Ninja Hattori</p>
               <a href="https://youtu.be/ddUUkCHEnkY">Episode 4</a><br>
                  </div>
             </div>	
		</div>
        <div class="col-md-3">
			<div class="card" style="width: 18rem;">
                <img src="image./k3.jpeg" alt="image">
                <div class="card-body">
                <h5 class="card-title">NINJA HATTORI</h5>
                 <p class="card-text">ninja hattori full all hindi epoised || ninja hattori 1 hour video #ninjahattori</p>
                <a href="https://youtu.be/FrlHZ8YHQuM">Episode 5</a><br>
                  </div>
             </div>	
		</div>
        </div></div></body></html>