<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
h1{
        text-align: center;
        text-decoration: underline blue;
        text-shadow: 5px grey;
    
    }body{
        background-image: url("image./F3.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
         align-items: center;
         height: 600px;
    }p{
        text-align: center;
        
    }
    button{
        height: 40px;
        width: 180px;
        border-radius: 1000px;
        font-weight: bold;
    }button:hover{
        background-color: #0000b3;
        border: 1px solid;
    }
    form
    {
        background: rgba(0, 0, 0, 0, 4);
        box-shadow: 1px 1px 60px 10px black inset; 
        height: 300px;
        float: left;
        margin: 80px 30px 80px 300px;
        padding: 60px 70px 60px 70px;

    }
    
	</style>
</head>
<body>

    <center>
     <form>
         <h1><strong>Sign up</strong></h1>
         <div class="form-group"><label for="email">Username</label>
        <input type="email" class="form-control" id="email" placeholder="name"></div><br>
         
       <div class="form-group"><label for="email">Email </label>
        <input type="email" class="form-control" id="email" placeholder="emial"></div><br>

          <div class="form-group"><label for="pwd">Password</label>
            <input type="passward" class="form-control" id="pwd" placeholder="Password"></div><br>

          <div class="form-group"><label for="passwd"> Confirm Password</label>
            <input type="paswd" class="form-control" id="pswd" placeholder="confirmation"></div><br><br>

     <center> <button type="submit" class="btn btn-primary">Submit</button></center>
      
    </form></center>

	


</body>

</html>